<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>location</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>
       
        
        "Welcome to Sweet Haven Candy Store,
         located at 123 Candy Lane, Sugarville.
          Conveniently situated in the heart of the city, 
          our store is just steps away from Main Street and easy to find. Stop by to satisfy your sweet tooth and discover a world of delightful treats!"
        
        </h1>
        <img src="pictures/map.pdf" alt="">
        <br>
        <button type="button" class="btn btn-secondary" a href="index.html">take me to maps</button>

        <a href="index.html"> back to home page </a>
</body>
</html>